<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_call_center_data)' inline='true' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_call_center_data' name='excel-direct.0zqxcnj1rmquml105vtp00qvul5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dhruviswadia/Desktop/Visualization master Task/cleaned_call_center_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zqxcnj1rmquml105vtp00qvul5h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I5001:no:A1:I5001:0' header='yes' outcome='6'>
            <column datatype='string' name='call_id' ordinal='0' />
            <column datatype='string' name='agent' ordinal='1' />
            <column datatype='string' name='topic' ordinal='2' />
            <column datatype='string' name='answered_y/n' ordinal='3' />
            <column datatype='string' name='resolved' ordinal='4' />
            <column datatype='integer' name='speed_of_answer_in_seconds' ordinal='5' />
            <column datatype='real' name='avgtalkduration' ordinal='6' />
            <column datatype='integer' name='satisfaction_rating' ordinal='7' />
            <column datatype='datetime' name='datetime' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[call_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[answered_y/n]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_of_answer_in_seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgtalkduration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935564:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935565:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column caption='Call_duration' datatype='string' name='[Calculation_140596791151538176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [speed_of_answer_in_seconds] &lt; 30 THEN &quot;Short&quot; &#10;ELSEIF [speed_of_answer_in_seconds] &lt; 90 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot; END' />
      </column>
      <column caption='Avg_SR' datatype='real' name='[Calculation_140596791154896897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([satisfaction_rating])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_242912944839290883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([call_id])' />
      </column>
      <column caption='Resolution rate' datatype='real' name='[Calculation_242912944839712772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([call_id])' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_242912944840368134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_242912944844292104]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column caption='Week_number' datatype='integer' name='[Calculation_242912944845320201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [datetime])' />
      </column>
      <column caption='Resolution_Rate' datatype='real' name='[Calculation_242912944845438986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([call_id])' />
      </column>
      <column caption='Day_of_week' datatype='string' name='[Calculation_242912944845774859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
      </column>
      <column caption='Calculation3' datatype='date' name='[Calculation_242912944846708748]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([datetime])' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_242912944846999565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_242912944847388686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
      </column>
      <column caption='Calculation5' datatype='datetime' name='[Calculation_242912944848261135]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([datetime])' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_309763251898003457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
      </column>
      <column caption='hour' datatype='integer' name='[Calculation_309763251898732546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='RR' datatype='real' name='[Calculation_309763251899441156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([call_id])' />
      </column>
      <column caption='month-year' datatype='datetime' name='[Calculation_309763251901497349]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [datetime])' />
      </column>
      <column caption='hour_of_day' datatype='integer' name='[Calculation_309763251903143942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='unresolved_rate' datatype='real' name='[Calculation_309763251905449991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &quot;N&quot; THEN 1 ELSE 0 END) / COUNT([call_id])' />
      </column>
      <column caption='unresolved_calls' datatype='integer' name='[Calculation_309763251905966088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &quot;No&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Resolved_calls' datatype='integer' name='[Calculation_309763251906134025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='peak_hours' datatype='string' name='[Calculation_309763251908378634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [datetime]) IN (9, 10, 11, 12, 13, 14, 15) THEN &quot;Peak&quot; ELSE &quot;Non-Peak&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E150CB5741C463E827F1E8F255C68CC]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Answered Y/N' datatype='string' name='[answered_y/n]' role='dimension' type='nominal' />
      <column caption='Avgtalkduration' datatype='real' name='[avgtalkduration]' role='dimension' type='ordinal' />
      <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
      <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
      <column caption='Speed Of Answer In Seconds' datatype='integer' name='[speed_of_answer_in_seconds]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_of_answer_in_seconds]' derivation='Avg' name='[avg:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_id]' derivation='Count' name='[cnt:call_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_rating]' derivation='Count' name='[cnt:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_id]' derivation='CountD' name='[ctd:call_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_rating]' derivation='CountD' name='[ctd:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_of_answer_in_seconds]' derivation='Max' name='[max:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_rating]' derivation='Median' name='[med:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_of_answer_in_seconds]' derivation='Median' name='[med:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[call_id]' derivation='Min' name='[min:call_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[speed_of_answer_in_seconds]' derivation='Min' name='[min:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_309763251901497349]' derivation='Month' name='[mn:Calculation_309763251901497349:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_309763251908378634]' derivation='None' name='[none:Calculation_309763251908378634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_309763251903143942]' derivation='Sum' name='[sum:Calculation_309763251903143942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satisfaction_rating]' derivation='Sum' name='[sum:satisfaction_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_of_answer_in_seconds]' derivation='Sum' name='[sum:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140596791154896897]' derivation='User' name='[usr:Calculation_140596791154896897:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d40a2a31-af73-4fae-be34-eb53baed8bf0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[sum:Calculation_309763251903143942:qk]' />
            <field name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[sum:satisfaction_rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agent Specialization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'>Agent Specialization</run>
            <run fontcolor='#000000' fontname='Microsoft Sans Serif'>: Do agents specialize in certain topics?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' />
              <text column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' />
              <text column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]' />
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' />
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Microsoft Sans Serif'>Weekly Call Trends</run>
            <run fontcolor='#000000' fontname='Microsoft Sans Serif'>: Which weeks in the year an agent experiences the highest call volumes related to a specific topic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
            <column-instance column='[call_id]' derivation='Count' name='[cnt:call_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Week' name='[wk:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk] * [federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:call_id:qk])</rows>
        <cols>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[wk:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call volume impact over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does call volume impact average speed of answer over time with respect to Agents Martha and Stewart?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Date' datatype='date' name='[Calculation_242912944844292104]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[speed_of_answer_in_seconds]' derivation='Avg' name='[avg:speed_of_answer_in_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
            <column-instance column='[call_id]' derivation='Count' name='[cnt:call_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column caption='Speed Of Answer In Seconds' datatype='integer' name='[speed_of_answer_in_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242912944844292104]' derivation='Week' name='[wk:Calculation_242912944844292104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:agent:nk]' member='&quot;Martha&quot;' />
              <groupfilter function='member' level='[none:agent:nk]' member='&quot;Stewart&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:speed_of_answer_in_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:call_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk] * ([federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:speed_of_answer_in_seconds:qk] + [federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:call_id:qk]))</rows>
        <cols>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[wk:Calculation_242912944844292104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of records by Topic of Dan'>
      <layout-options export-legend-location='bottom' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Distribution of records by Topic of Dan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='All Marks' datatype='real' name='[Calculation_278730635638935564]' role='measure' type='quantitative' user:unnamed='Distribution of records by Topic of Dan'>
              <calculation class='tableau' formula='//All Marks&#10;COUNT(ISNULL([topic])) / WINDOW_SUM(COUNT(ISNULL([topic])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Analyzed Mark' datatype='real' name='[Calculation_278730635638935565]' role='measure' type='quantitative' user:unnamed='Distribution of records by Topic of Dan'>
              <calculation class='tableau' formula='//Analyzed Mark&#10;COUNT(IIF([agent]&#10; = &quot;Dan&quot;, ISNULL([topic]), NULL)) / WINDOW_SUM(COUNT(IIF([agent]&#10; = &quot;Dan&quot;, ISNULL([topic]), NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference of All Marks &amp; Dan' datatype='real' name='[Calculation_278730635638935566]' role='measure' type='quantitative' user:unnamed='Distribution of records by Topic of Dan'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; Dan &#10;ABS( COUNT([topic]) / SUM({EXCLUDE [topic] : COUNT([topic])}) - COUNT(IIF([agent]&#10; = &quot;Dan&quot;, [topic], NULL)) / SUM({EXCLUDE [topic] : COUNT(IIF([agent]&#10; = &quot;Dan&quot;, [topic], NULL))}) )' />
            </column>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278730635638935564]' derivation='User' name='[usr:Calculation_278730635638935564:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_278730635638935565]' derivation='User' name='[usr:Calculation_278730635638935565:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_278730635638935566]' derivation='User' name='[usr:Calculation_278730635638935566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[dy:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:datetime:ok]' member='1' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='2' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='3' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='4' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='5' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='6' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='7' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='8' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='9' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='10' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='11' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='12' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='13' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='14' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='15' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='16' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='17' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='18' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='19' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935566:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[dy:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935564:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935565:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]</rows>
        <cols>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935564:qk:1] + [federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_278730635638935565:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[dy:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:datetime:ok]' member='1' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='2' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='3' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='4' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='5' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='6' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='7' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='8' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='9' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='10' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='11' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='12' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='13' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='14' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='15' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='16' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='17' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='18' />
              <groupfilter function='member' level='[dy:datetime:ok]' member='19' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]' direction='ASC' using='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' />
          <slices>
            <column>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[dy:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' />
              <text column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the overall resolution rate, and how has it changed for a different topics by the agent Diane over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Date' datatype='date' name='[Calculation_242912944844292104]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='peak_hours' datatype='string' name='[Calculation_309763251908378634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [datetime]) IN (9, 10, 11, 12, 13, 14, 15) THEN &quot;Peak&quot; ELSE &quot;Non-Peak&quot; END' />
            </column>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[resolved]' derivation='Count' name='[cnt:resolved:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_309763251908378634]' derivation='None' name='[none:Calculation_309763251908378634:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242912944844292104]' derivation='Week' name='[wk:Calculation_242912944844292104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]'>
            <groupfilter function='member' level='[none:agent:nk]' member='&quot;Diane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:resolved:nk]'>
            <groupfilter function='member' level='[none:resolved:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:resolved:nk]</column>
            <column>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:Calculation_309763251908378634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:resolved:qk]</rows>
        <cols>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk] / [federated.08jhiz807wq77a0zt7svx0lbi1s3].[wk:Calculation_242912944844292104:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='RR' datatype='real' name='[Calculation_309763251899441156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([call_id])' />
            </column>
            <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309763251899441156]' derivation='User' name='[usr:Calculation_309763251899441156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_309763251899441156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]</rows>
        <cols>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]</rows>
        <cols>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk] / [federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the probability of calls being unresolved based on the topic and time of day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d40a2a31-af73-4fae-be34-eb53baed8bf0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='hour_of_day' datatype='integer' name='[Calculation_309763251903143942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[resolved]' derivation='None' name='[none:resolved:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309763251903143942]' derivation='Sum' name='[sum:Calculation_309763251903143942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_rating]' derivation='Sum' name='[sum:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]' />
              <lod column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[sum:satisfaction_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[sum:Calculation_309763251903143942:qk]</rows>
        <cols>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:resolved:nk] / ([federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:AdhocCluster:1:ok] / [federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Date' datatype='date' name='[Calculation_242912944844292104]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([datetime])' />
            </column>
            <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
            <column-instance column='[call_id]' derivation='Count' name='[cnt:call_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_rating]' derivation='Count' name='[cnt:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_242912944844292104]' derivation='Week' name='[wk:Calculation_242912944844292104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:call_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:satisfaction_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:call_id:qk] + [federated.08jhiz807wq77a0zt7svx0lbi1s3].[cnt:satisfaction_rating:qk])</rows>
        <cols>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[wk:Calculation_242912944844292104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic-Specific performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Topic-Specific Performance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: For each topic, which agent has the best performance in terms of resolution rate and satisfaction rating?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_call_center_data)' name='federated.08jhiz807wq77a0zt7svx0lbi1s3' />
          </datasources>
          <datasource-dependencies datasource='federated.08jhiz807wq77a0zt7svx0lbi1s3'>
            <column caption='Resolution rate' datatype='real' name='[Calculation_242912944839712772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [resolved] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([call_id])' />
            </column>
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column-instance column='[satisfaction_rating]' derivation='Avg' name='[avg:satisfaction_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Call Id' datatype='string' name='[call_id]' role='dimension' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='string' name='[resolved]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='integer' name='[satisfaction_rating]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_242912944839712772]' derivation='User' name='[usr:Calculation_242912944839712772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' />
              <tooltip column='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[usr:Calculation_242912944839712772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]</rows>
        <cols>[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Topic-Specific performance' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Agent Specialization' w='41200' x='42000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='14' param='[com.tableau.pulse-metric].[0.100.0].[tableau:/pulse/extension-assets/dashboard-metric/index.html]' type-v2='dashboard-object' w='41200' x='800' y='1000'>
                <add-in add-in-id='com.tableau.pulse-metric' extension-url='tableau:/pulse/extension-assets/dashboard-metric/index.html' extension-version='0.100.0' instance-id='04C8E4BB4E73400F819E0D6BB7E407AD'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[avg:satisfaction_rating:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='89875' id='11' name='Agent Specialization' pane-specification-id='0' param='[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:topic:nk]&#10;[federated.08jhiz807wq77a0zt7svx0lbi1s3].[none:agent:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.100.0' id='com.tableau.pulse-metric'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Display Tableau Pulse metric</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.10</min-api-version>
          <source-location>
            <url>tableau:/pulse/extension-assets/dashboard-metric/index.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Pulse Metric</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
